<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>str</title>
<script>
var str="ABCDabc孙老师";
document.writeln(str.length);//字符串长度  中文也是一个长度.
var na="12";
document.writeln(typeof(parseInt(na)));
//从位置开始取，取位置4，不含结束位置,默认位置是从0开始
document.writeln(str.slice(2,4));//起始
//从位置2开始取，取四位.
document.writeln(str.substr(2,4));//截取
//
var email="26011@qq.com";
//判断是否含有@--- indexOf 如果含，会得到位置，如果不含有，-1
document.writeln(email.indexOf("@"));
document.writeln(email.indexOf(".com"));
var str3="AA|BB|CC|DD";
var arr=str3.split("|");//数组下标从0开始
for(var i=0;i<arr.length;i++){//arr.length 数组长度
  document.writeln(arr[i]);	
}
//所以字母大写
document.writeln(str.toUpperCase());//只对字母，对中文没有效果
document.writeln(str.toLowerCase());
</script>
</head>

<body>
</body>
</html>
