<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单计算器</title>
<script>
function cal(){
	var a=document.getElementById("ta").value;
	var aa=parseInt(a);
	var b=document.getElementById("tb").value;
	var bb=parseInt(b);
	var c=document.getElementById("sa").value;//取到select下拉框中选中的位置
	var d=0;
	switch(c){
		case "+":d=aa+bb;break;
		case "-":d=aa-bb;break;
		case "*":d=aa*bb;break;
		case "/":d=aa/bb;break;
		
		}
		document.getElementById("tc").value=d;
	}
</script>
</head>

<body>
<h1>简单版计算器</h1>
<input type="text" id="ta"/>
<select id="sa">
   <option>+</option>
   <option>-</option>
   <option>*</option>
   <option>/</option>
</select>
<input type="text" id="tb"/>
<input type="button" value="=" onClick="cal()"/>
<input type="text" id="tc"/>
</body>
</html>
