<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册页面</title>
<script>
function cha(){
	var t1=document.getElementById("ia").value;
	var d=/\d+/;
	var z=/[A-Za-z]+/;
	if(z.test(t1) && d.test(t1) && t1.length>=6 && t1.length<=12 && t1.indexOf("_")!=-1  ){
		document.getElementById("s1").innerHTML="正确";
	}else{
		document.getElementById("s1").innerHTML="错误";
		}
		
}
function chb(){
	var t2=document.getElementById("ib").value;
	var d=/^[0-9]{6}$/
	if(d.test(t2)){
		document.getElementById("s2").innerHTML="正确";
	}else{
		document.getElementById("s2").innerHTML="错误";
		}
}
function chc(){
	var t2=document.getElementById("ib").value;
	var t1=document.getElementById("ic").value;
	if((t1==t2) && t1.length>0 ){
		document.getElementById("s3").innerHTML="正确";
	}else{
		document.getElementById("s3").innerHTML="错误";
		}
}
function chd(){
	var td=document.getElementById("id").value;
	var d=/^1[0-9]{10}$/
	if(d.test(td)){
		document.getElementById("s4").innerHTML="正确";
		}else{
			document.getElementById("s4").innerHTML="错误";
			}
	
	}

</script>
</head>

<body>
<h1 align="center">欢迎来到注册</h1>
<table align="center" width="600" cellspacing="25px">
  <tr>
    <td align="right">用户名称:</td>
    <td><input type="text" id="ia" onChange="cha()"/>&nbsp;&nbsp;<span id="s1">6..12字母_数字</span></td>
  </tr>
   <tr>
    <td align="right">密&nbsp;&nbsp;码:</td>
    <td><input type="password" id="ib" onChange="chb()"/>&nbsp;&nbsp;<span id="s2">6位数字</span></td>
  </tr>
   <tr>
    <td align="right">确认密码:</td>
    <td><input type="password" id="ic" onChange="chc()"/>&nbsp;&nbsp;<span id="s3">二次相同</span></td>
  </tr>
     <tr>
    <td align="right">手机号码:</td>
    <td><input type="text" id="id" onChange="chd()"/>&nbsp;&nbsp;<span id="s4">以1开始共11位</span></td>
  </tr>
</table>
</body>
</html>
