<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>正则</title>
<script>
var str="155402qq.com";
document.writeln(str.slice(str.length-2,str.length-1));
var da=/\d+/;
if(da.test(str)){
	document.writeln("含有数字");
}else{
	document.writeln("不含数字");
}
//
var db=/@/;
if(db.test(str)){
	document.writeln("含@");
}else{
	document.writeln("不含@");
}
//含有大写小写字母和数字
//var dc=/[0-9A-Za-z]/ 
var dd=/^[A-Za-z]+$/
if(dd.test(str)){
	document.writeln("yes");
}else{
	document.writeln("不");
}	


</script>
</head>

<body>
</body>
</html>
